\documentclass[14pt]{extarticle}
\usepackage{graphicx}
\usepackage{color}
\usepackage{framed}
\usepackage{float}
\usepackage{geometry}
\usepackage{multicol}
\usepackage{wrapfig}
\usepackage{tikz}
\usepackage{calc}
\setlength\intextsep{0pt}
\usepackage{longtable}
\usepackage{array}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage[backend=bibtex,style=numeric,sorting=none]{biblatex}
\hypersetup{
  colorlinks=true,
  linkcolor=blue!50!red,
  urlcolor=blue!70!red
}
\bibliography{../../Bibliography}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }

\begin{document}

<<label="block1",echo=FALSE, warning = FALSE, message = FALSE, results = "hide">>=
if(!exists("GLOBAL_SEED")){
  stop("GLOBAL_SEED  not found!")
}else if(is.character(GLOBAL_SEED)){
  GLOBAL_SEED <- as.numeric(GLOBAL_SEED)
}

# Define Helper Functions:
cfy_sgl <- function(x){
  if (!any(c("numeric", "integer", 
             "character") %in% class(x))){
    stop("Can't commafy class:", class(x))
  }
  
  xch <- format(x, scientific=FALSE)
  if (grepl(".", xch,fixed=TRUE)){
    spl <- strsplit(xch, split = ".", fixed = TRUE)
    decimalpart <- paste0(".", spl[[1]][2])
    xch <- spl[[1]][1]
  } else{
    decimalpart <- ""
  }
    
  chars <- strsplit(xch, split = "")[[1]]
  addcomma <- rev(1:length(chars))%%3==0
  addcomma[1] <- FALSE
  paste0(paste0(paste0(
    ifelse(addcomma, ",",""), chars), collapse = ""), decimalpart)
}

commafy <- function(inp){
  sapply(inp, cfy_sgl)
}

standardRatio <- function(x,n,units,digits=0,special=TRUE){
  numout <- round(x/n*units,digits)
  out <- commafy(numout)
  if (!special){
    return(out)
  } else{
    if (numout == 0){
      return("\\textless 1")
    } else if(numout == units){
      return(paste0(">",units-1))
    }
    return(out)
  }
}

# Save information in environment for reproducibility/testing
save(list = ls(), file = "envir.rda", compress = "bzip2")

set.seed(GLOBAL_SEED)

## Scaling need metrics
AllData <- mutate(AllData, SmoothNeed = 100 * (SmoothNeed - Scales$Smoothed$Min) / 
                    (Scales$Smoothed$Max - Scales$Smoothed$Min))

## Getting state fips code
Data <- mutate(AllData, STATEFP = substr(geoId, 1, 2)) |>
        filter(STATEFP == GLOBAL_SEED)
TableOutput <- select(Data, Name, Households, RawNeed, SmoothNeed, 
                      RawMean, SmoothMean, RawCounts, SmoothCounts)
colnames(TableOutput) <- c("County Name", "Households", 
                           "Raw Need", "Smoothed Need", 
                           "Raw Mean Radon Level",
                           "Smoothed Mean Radon Level",
                           "Raw Test Count", 
                           "Smoothed Test Count")

write.csv(TableOutput, "SummaryTable.csv", quote=FALSE, row.names = FALSE)
## Creating temporal for DC
Temporal <- paste0(Temporals$MinTemporal[which(Temporals$geoId == GLOBAL_SEED)],
                   "-", 
                   Temporals$MaxTemporal[which(Temporals$geoId == GLOBAL_SEED)])


@

\begin{titlepage}
   \begin{center}
       \vspace*{5cm}
      {\Large{
      <<echo = FALSE, results = "asis">>=

cat(paste0("\\textbf{Radon Undertesting Report: ", State, "}\\\\"))

@
       }}
       \vspace{0.5cm}
      {\large{ 
 <<echo = FALSE, results = "asis">>=     
cat(paste0("Radon and Radon Testing in the State of ", State, "\\\\"))

@
	      }}   
       \vspace{2cm}
    
       \vfill

       Report Generated: 
 <<echo = FALSE, results = "asis">>=     
cat(paste0(as.character(Sys.Date()), "\\\\"))
@
       \vspace{0.8cm}
       \includegraphics[width=0.4\textwidth]{./ala.jpg}
            
            
   \end{center}
\end{titlepage}


\section{Introduction: Radon}


The U.S. Environmental Protection Agency (EPA) estimates that radon exposure is responsible for 21,000 lung cancer deaths each year in the United States (U.S.) \cite{RWF1}. Radon is the leading cause of lung cancer among individuals who have never smoked and the second leading cause of lung cancer overall in the U.S.  


{\bf{ The EPA recommends that all homes be tested for radon and mitigated if the radon concentration is 4 picocuries per liter (pCi/L) or higher}}.  Because protracted radon exposure at concentrations less than 4 pCi/L also poses a risk, the EPA also recommends homeowners consider reducing the radon concentrations for homes measuring between 2 pCi/L and 4 pCi/L \cite{RWF2}.


\begin{wrapfigure}{l}{8cm+.6666em+.8pt}
\begin{tikzpicture}[every node/.style={draw,text width=8cm,minimum width=8cm}]
\node {
Even though some counties exhibit relatively lower radon averages, it is important that all homes be tested since radon concentrations greatly exceeding the EPA's Radon Action Level have been reported in homes and other buildings in many of these ``lower" radon counties.
};
\end{tikzpicture}
\end{wrapfigure}


Indoor radon concentrations vary substantially, both within and between counties, in the U.S.  The primary cause of the geographic variation in radon is the geologic radon source strength and soil permeability within a geographic area.  Some of the secondary causes of geographic radon variation include differences in home construction, HVAC type, and occupant behavior (e.g., opening windows) \cite{RWF3}.  The rate of residential radon testing also varies widely within and between U.S. counties.  

This report is one of a set of state-by-state reports that attempts to provide a basic summary of U.S. publicly available radon testing data, provided by the Centers for Disease Control and Prevention (CDC), to illustrate the testing rate in U.S. counties, the average radon concentration reported, and a combined ``Need To Test" measure developed by the American Lung Association to highlight areas with both higher radon concentrations and lower testing rates within each state. 

There is clearly no singular way to prioritize these multifaceted aspects of radon testing, but we hope the Need To Test presented here provides a meaningful summary for policymakers, and the public alike. In addition, publicly available data on radon testing are often sparse, with some areas reporting few to no radon tests during the period over which data are available. To provide meaningful maps, we apply a smoothing model to borrow strength from neighboring counties within the same state. As radon levels can vary widely at finer geographic scales, we denote counties which had no data, or those which had fewer than 10 tests during the data availability period. 

<<echo = FALSE, results = "asis">>=
cat(paste0(" The study period for ", State, " was from ", Temporal, "."))
@ 

\section{Using This Document}

Public health professionals interested primarily in the large scale distribution of radon levels in their state should focus on Figure \ref{fig:means}. Those interested in testing rates should focus on Figure \ref{fig:testrate}. For a combined measure that highlights relatively fewer tests and also higher radon levels, Figure \ref{fig:utest1} gives a summary. In all cases, caution is required in interpreting the results due to the issues highlighted in Section \ref{sec:technotessec}.


<<echo = FALSE, results = "asis">>=

cat(paste0("\\section{Quick Facts: Radon in ", State, "}"))

@

\begin{itemize}

<<echo = FALSE, results = "asis">>=

cat(paste0("\\item ", State, " has an estimated ", commafy(sumNA(Data$Households)), 
           " total homes with ", commafy(sumNA(Data$RawCounts)), 
           " tests during the study period."))

@ 

<<echo = FALSE, results = "asis">>=

cat(paste0("\\item ", "Overall, ",State,
           " has an estimated mean radon level of ", 
           round(sumNA(Data$RawMean * Data$Households) / 
                   sumNA(Data$Households), 1), " pCi/L."))

@ 

<<echo = FALSE, results = "asis">>=

cat(paste0("\\item ", State, 
           " has a Need to Test metric value of ", 
           round(Data$RawNeed, digits = 1), "."))

@ 
\end{itemize}

\section{Technical Notes}
\label{sec:technotessec}

Data on radon tests and mean concentrations was obtained from the CDC National Public Health Environmental Tracking Network via the Tracking API \cite{CDCEpi,mcgeehin2004national}. Census data for housing-unit adjusted comparisons were obtained from the U.S. census via the \texttt{tidycensus} package for R version 4.1.2 \cite{R-cite, R-tidycensus}. Full code and tabular versions of the data are available at {\color{red}{(insert GitHub URL)}}


<<echo = FALSE, results = "asis">>=

### Calculating duration of study period
years <- gsub("(.+)-(.+)", "\\2", Temporal) |> as.numeric() - gsub("(.+)-(.+)", "\\1", Temporal) |> as.numeric() + 1

### Printing off time period and date accessed
cat(paste0("Radon data were collected from ", Temporal, " for the measures: Mean pre-mitigation radon level in tested buildings and Number of pre-mitigation radon tests by radon level over ", years, " years. Data was accessed on ", DateAccessed, "."))

@

In general, data used were those as reported by testing laboratories voluntarily participating in the CDC's radon data collection and mapping effort. Where laboratory data were unavailable, data as reported by states to CDC were used for this analysis.

The selected Need to Test metric is $R*log_{10}(\frac{H}{N})$ where R is the mean radon level, H is the number of housing units, and N is the number of Radon tests, adjusted to reflect the expected number of tests per 10 year period. As this metric increases, it indicates a greater need to test. The values shown in the plots are scaled so that the lowest value of the Need to Test metric in the U.S. is 0 and the largest value is 100, with need values above 25\% of the national maximum capped at 100 to prevent outliers from dominating the scale. This approach can help highlight areas which may have a higher need for testing than others, but there are substantial limitations, and policy should not be based on this document in isolation. In addition to the presence of unaccounted-for-small-scale variability within states, comparisons between states may be affected by differential
data availability. In addition, the Need to Test metric presented here describes one of many possible prioritization schemes for trading off radon levels and testing rates. Alternative approaches may strike a different balance between these two measures, or prioritize high or low population areas. Direct interpretation of the units presented here is also limited, and is intended to support relative comparisons. 


\pagebreak

\section{State Rankings}

<<echo = FALSE>>= 

# Creating table with all states
## State-wide need metrics are a weighted average of county need metrics and housing units
## The same is true for the means
TableData <- mutate(AllData, STATEFP = substr(geoId, 1, 2)) |>
             group_by(STATEFP)|>
             summarize(across(c(Households, RawCounts, SmoothCounts, RawPositive), 
                              list("Sum" = sumNA)),
                       RawMean = sumNA(RawMean * Households) /
                                 sumNA(Households),
                       SmoothNeed = sumNA(SmoothNeed * Households) /
                                    sumNA(Households)) |>
             inner_join(States, by = "STATEFP")

## Sorting dataset and placing columns in desired order
SmoothNeedTable <- arrange(TableData, desc(SmoothNeed)) |>
  mutate(Rank = row_number(), rate = RawCounts_Sum / Households_Sum,
         SmoothNeed = round(SmoothNeed, digits = 1),
         RawMean = round(RawMean, digits = 1),
         rate = round(1000 * rate, digits = 1),
         Household_Fmt = commafy(Households_Sum),
         RawCounts_Fmt = commafy(RawCounts_Sum)) |>
  ungroup() |>
  select(NAME, Rank, SmoothNeed, RawMean, Household_Fmt, RawCounts_Fmt, rate)

## Finding rank of current state
CurRank <- filter(SmoothNeedTable, NAME == State)

## Making table
kbl(SmoothNeedTable, format = "latex", 
                  col.names = linebreak(c("State", "Rank", 
                                   "Weighted Average\nSmoothed Need to Test",
                                               "Estimated Mean\nRadon Level", 
                                               "Households",
                                               "Radon Tests\n (10 years)",
                                               "Radon Tests per\n1,000 Households")), 
    escape = F,align=c("l", "r", "r", "r", "r", "r","r"), 
    caption="State-level summary data. Note: Hawaii and Mississippi are excluded due to lack of data.") |>
  kable_styling(latex_options = c("hold_position", "scale_down"), full_width = FALSE) |>
  row_spec(CurRank$Rank, background = "yellow")


@


\pagebreak 

\section{Disclaimer}

This document was prepared on behalf of the American Lung Association by researchers at the University of Iowa. This project has been funded wholly or in part by the United States Environmental Protection Agency under assistance agreement 83924601 to the American Lung Association. The data presented here were provided by the United States Centers for Disease Control and the U.S. Census Bureau. The summaries and text presented here was not endorsed or approved by the EPA, CDC, or Census Bureau.  

\pagebreak
\nocite{*}
\printbibliography{}

\end{document}